NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
PASSWORD='dotexe*1234#'
USERNAME=ademustexcel
DATABASE='mongodb+srv://ademustexcel:"dotexe*1234#"@myseoblog.2j6wv.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDJCDCDEF85T8T84FNVDFBVF